ClarificationDetailsProject/CustomControls/DetailsGridControl.xaml

<UserControl x:Class="ClarificationDetailsProject.CustomControls.DetailsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClarificationDetailsProject.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}" 
              AutoGenerateColumns="False" 
              IsReadOnly="True" 
              Height="300"
              HorizontalAlignment="Center">
            <DataGrid.Resources>
                <!-- Column Header Style -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Teal"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>

            <!-- Row Style for Background Triggers -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Pending">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Closed">
                            <Setter Property="Background" Value="LightYellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Open">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="On Hold">
                            <Setter Property="Background" Value="LightCyan"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!-- Columns with Centered Alignment -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Number}" Width="80" 
                                ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" Width="100" 
                                ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Doc Name" Binding="{Binding DocumentName}" Width="150" 
                                ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Question" Binding="{Binding Question}" Width="*" 
                                ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Answer" Binding="{Binding Answer}" Width="*" 
                                ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" 
                                ElementStyle="{StaticResource CenteredCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
