ClarificationDetailsProject/CustomControls/DetailsGridControl.xaml

<UserControl x:Class="ClarificationDetailsProject.CustomControls.DetailsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClarificationDetailsProject.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Items,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Teal"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <!-- Default background -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Pending">
                            <Setter Property="Background" Value="LightBlue"/>
                            <!-- Background for Pending status -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Closed">
                            <Setter Property="Background" Value="LightYellow"/>
                            <!-- Background for Closed status -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Open">
                            <Setter Property="Background" Value="LightGreen"/>
                            <!-- Background for In Progress status -->
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="On Hold">
                            <Setter Property="Background" Value="LightCyan"/>
                            <!-- Background for In Progress status -->
                        </DataTrigger>
                        <!-- Add more conditions as needed -->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Number}" Width="40"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="60"/>
                <DataGridTextColumn Header="Doc Name" Binding="{Binding DocumentName}" Width="100" />
                <DataGridTextColumn Header="Question" Binding="{Binding Question}" Width="*" />
                <DataGridTextColumn Header="Answer" Binding="{Binding Answer}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
