ClarificationDetailsProject/CustomControls/SummaryGridControl.xaml

<UserControl x:Class="ClarificationDetailsProject.CustomControls.SummaryGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClarificationDetailsProject.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <!-- CenteredCellStyle for cell content alignment -->
            <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <DataGrid ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}" 
              AutoGenerateColumns="False" 
              IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Teal"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.RowStyle>

            <!-- Columns with CenteredCellStyle applied -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Name" Binding="{Binding Module}" Width="200"
                                ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Closed" Binding="{Binding Closed}" Width="*"
                                ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Open" Binding="{Binding Open}" Width="*"
                                ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Pending" Binding="{Binding Pending}" Width="*"
                                ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="On Hold" Binding="{Binding OnHold}" Width="*"
                                ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"
                                ElementStyle="{StaticResource CenteredCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
