ClarificationDetailsProject/CustomControls/SummaryGridControl.xaml

<UserControl x:Class="ClarificationDetailsProject.CustomControls.SummaryGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClarificationDetailsProject.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Items, ElementName=SummaryGridControl}" 
          AutoGenerateColumns="False" 
          IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <!-- Default background -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Pending">
                            <Setter Property="Background" Value="LightBlue"/>
                            <!-- Background for Pending status -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Closed">
                            <Setter Property="Background" Value="LightYellow"/>
                            <!-- Background for Closed status -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="In Progress">
                            <Setter Property="Background" Value="LightGreen"/>
                            <!-- Background for In Progress status -->
                        </DataTrigger>
                        <!-- Add more conditions as needed -->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding No}" Width="50"/>
                <DataGridTextColumn Header="Module Name" Binding="{Binding Date}"  Width="200"/>
                <DataGridTextColumn Header="Closed" Binding="{Binding Value}" Width="*" />
                <DataGridTextColumn Header="Open" Binding="{Binding Value}" Width="*"/>
                <DataGridTextColumn Header="On Hold" Binding="{Binding Value}" Width="*" />
                <DataGridTextColumn Header="Total" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
