PPTMerger/MainWindow.xaml

<Window x:Class="PPTMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTMerger"
        mc:Ignorable="d"
        Title="FileMerger" Height="450" Width="800" FontWeight="SemiBold" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Content -->
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Margin="10" Orientation="Vertical">
                <ComboBox IsEditable="True" Text="{Binding SelectedFileType}" Foreground="Gray">
                    <ComboBox.Resources>
                        <!-- Placeholder Style -->
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <!-- When user selects an item, change the color -->
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                    <!-- ComboBox Items -->
                    <ComboBoxItem>PowerPoint</ComboBoxItem>
                    <ComboBoxItem>PDF</ComboBoxItem>
                    <ComboBoxItem>Excel</ComboBoxItem>
                    <ComboBoxItem>Word</ComboBoxItem>
                </ComboBox>

                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <TextBlock Text="Choose an option:" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="radioSelectFolder" IsChecked="{Binding IsFolderSelection}"  Content="Select Folder" VerticalAlignment="Center" Margin="5,0"/>
                        <RadioButton x:Name="radioSelectFile" IsChecked="{Binding IsFileSelection}" Content="Select File" VerticalAlignment="Center" Margin="5,0"/>
                        <Button Content="Browse" Command="{Binding SelectFilesCommand}" Width="80" Background="Transparent"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Content="Clear all" Command="{Binding ClearAllCommand}" Width="80" Background="Transparent" HorizontalAlignment="Right"/>
                        <ListBox x:Name="myListBox" Height="200" ItemsSource="{Binding SelectedFiles}"
         AllowDrop="True"
         PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
         Drop="ListBox_Drop">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="1000">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding}" Grid.Column="0" VerticalAlignment="Center"  />
                                        <Button Grid.Column="1" Content="X" Width="45" Height="25" VerticalAlignment="Center" Margin="25 0 0 0"
                            Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                <Button Content="Merge and Save" Command="{Binding MergeCommand}" Margin="0 10" Width="200" HorizontalAlignment="Right" Background="Transparent"
                        IsEnabled="{Binding yuIsMerging}"/>
                <ProgressBar Height="20" Minimum="0" Maximum="100"
                     Value="{Binding ProgressValue}" IsIndeterminate="{Binding IsMerging}" />
                <GroupBox Header="Log">
                    <ListBox ItemsSource="{Binding LogEntries}" Height="250" />
                </GroupBox>
            </StackPanel>
        </Border>
        <StatusBar Background="DarkBlue" Grid.Row="1">
            <StatusBar.Items>
                <StatusBarItem>
                    <TextBlock Text="Ready" Foreground="White"/>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="{Binding MergeStatus}" Foreground="White"/>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="{Binding ProgressStatus}" Foreground="White"/>
                </StatusBarItem>
            </StatusBar.Items>
        </StatusBar>
    </Grid>
</Window>
