ClarificationDetailsProject/MainWindow.xaml

<Window x:Class="ClarificationDetailsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClarificationDetailsProject"
        xmlns:controls="clr-namespace:ClarificationDetailsProject.CustomControls" xmlns:viewmodels="clr-namespace:ClarificationDetailsProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClarificationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid MaxWidth="1200" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="gray" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="FilePath: " VerticalAlignment="Center" Width="60" />
                        <TextBox Width="400" Height="30" Margin="10 0 0 0" Padding="4 4 4 4" IsEnabled="False" Text="{Binding FilePath , Mode=TwoWay}"/>
                        <Button Content="..." Width="100" Command="{Binding ShowDialogCommand}" Height="30" Margin="10 0 0 0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="teal" CornerRadius="3" Padding="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="FileName: " VerticalAlignment="Center" Width="60"/>
                        <TextBox Width="400" Height="30" Margin="10 0 0 0" Padding="4 4 4 4" IsEnabled="False" Text="{Binding FileName , Mode=TwoWay}"/>
                        <Button Content="{Binding ButtonText , Mode=TwoWay}" Width="100" Margin="10 0 0 0" Command="{Binding LoadExcelCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="gray" BorderThickness="1" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Filter Conditons" Margin="10 10 0 0" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Modules: " VerticalAlignment="Center" Width="70"/>
                        <WrapPanel Orientation="Horizontal" Width="300">
                            <CheckBox x:Name="Modules" Content="Select All" 
              IsChecked="{Binding IsAllChecked, Mode=TwoWay}" Margin="10"/>
                            <ItemsControl ItemsSource="{Binding Modules}" Margin="0 0 0 0">
                                <ItemsControl.ItemsPanel>
                                    <!-- Set WrapPanel as the panel for ItemsControl items -->
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="10 0 0 0" Content="{Binding Name}" 
                          IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                          Checked="ModulesChecked"
                          Unchecked="ModulesUnchecked"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Date: " VerticalAlignment="Center" Width="70"/>
                        <TextBlock Text="From:" VerticalAlignment="Center"/>
                        <DatePicker Name="datePicker1" Margin="10 0 0 0"
                                    SelectedDate="{Binding FilterFromDate, Mode=TwoWay}"/>

                        <TextBlock Text="To:" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <DatePicker Name="datePicker2" Margin="10 0 0 0"
                                     SelectedDate="{Binding FilterToDate, Mode=TwoWay}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Status: " VerticalAlignment="Center" Width="70"/>
                        <ComboBox Name="comboBox" Text="{Binding FilterStatus}">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Open"/>
                            <ComboBoxItem Content="Closed"/>
                            <ComboBoxItem Content="Pending"/>
                            <ComboBoxItem Content="On Hold"/>
                        </ComboBox>
                        <Button Content="Apply Filters" Width="300" Margin="30 0 0 0" Command="{Binding ApplyFilterCommand}"/>
                        <Button Content="Reset Filters" Width="300" Margin="30 0 0 0" Command="{Binding ResetFilterCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" BorderBrush="gray" BorderThickness="1" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Search Conditions" FontWeight="Bold" Margin="10 10 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Search Text: " VerticalAlignment="Center" />
                        <TextBox Width="400" Height="30" Margin="10 0 0 0" Padding="4 4 4 4"
                                 Text="{Binding SearchText}"/>
                        <Button Content="Search" Width="100" Margin="10 0 0 0" Command="{Binding ApplyFilterCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="3" BorderBrush="gray" BorderThickness="1" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                       <TextBlock Text="Clarification Count :" FontWeight="Bold" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}/{1}">
                                    <!-- Bind to FilteredClarifications.Count -->
                                    <Binding Path="FilteredClarifications.Count" />
                                    <!-- Bind to Clarifications.Count -->
                                    <Binding Path="TempClarifications.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <TabControl SelectedItem="{Binding SelectedTab , Mode=TwoWay}" Margin="0 10 0 0">
                        <TabItem Header="Details" Width="100" Height="30">
                            <controls:DetailsGridControl Items="{Binding Clarifications}"/>
                        </TabItem>
                        <TabItem Header="Summary" Width="100" Height="30">
                            <controls:SummaryGridControl Items="{Binding Summaries}"/>
                        </TabItem>
                    </TabControl>
                    <Button Content="Export" Width="200" Height="30" Background="Teal" Foreground="white" FontWeight="Bold" HorizontalAlignment="Right" Margin="10"
                            Command="{Binding ExportToExcelCommand}"/>
                </StackPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</Window>
