ClarificationDetailsProject/MainWindow.xaml

<Window x:Class="ClarificationDetailsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClarificationDetailsProject"
        xmlns:controls="clr-namespace:ClarificationDetailsProject.CustomControls" xmlns:viewmodels="clr-namespace:ClarificationDetailsProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClarificationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MaxWidth="600" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="gray" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="FilePath: " VerticalAlignment="Center" Width="60"/>
                    <TextBox Width="400" Height="30" Margin="10 0 0 0" Padding="4 4 4 4"/>
                    <Button Content="..." Width="50" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="FileName: " VerticalAlignment="Center" Width="60"/>
                    <TextBox Width="400" Height="30" Margin="10 0 0 0" Padding="4 4 4 4"/>
                    <Button Content="Show Details" Width="100" Margin="10 0 0 0" Command="{Binding LoadExcelCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"></StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="gray" BorderThickness="1" Margin="0 10 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Filter Conditons" Margin="10 10 0 0" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Modules: " VerticalAlignment="Center" Width="70"/>
                    <WrapPanel Orientation="Horizontal" Width="300">
                        <CheckBox Content="Select All" 
                           IsChecked="{Binding IsAllChecked, Mode=TwoWay}" />
                        <ItemsControl ItemsSource="{Binding Modules}" Margin="10 0 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" 
                                  IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Date: " VerticalAlignment="Center" Width="70"/>
                    <TextBlock Text="From:" VerticalAlignment="Center"/>
                    <DatePicker Name="datePicker1" Margin="10 0 0 0"/>

                    <TextBlock Text="To:" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <DatePicker Name="datePicker2" Margin="10 0 0 0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Status: " VerticalAlignment="Center" Width="70"/>
                    <ComboBox Name="comboBox">
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Open"/>
                        <ComboBoxItem Content="Closed"/>
                        <ComboBoxItem Content="Pending"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="gray" BorderThickness="1" Margin="0 10 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Search Conditions" FontWeight="Bold" Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Search Text: " VerticalAlignment="Center" Width="60"/>
                    <TextBox Width="400" Height="30" Margin="10 0 0 0" Padding="4 4 4 4"/>
                    <Button Content="Search" Width="50" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" BorderBrush="gray" BorderThickness="1" Margin="0 10 0 0">
            <TabControl>
                <TabItem Header="Detail" Width="100" Height="30">
                    <controls:DetailsGridControl Items="{Binding Clarifications}"/>
                </TabItem>
                <TabItem Header="Summary" Width="100" Height="30">
                    <controls:SummaryGridControl />
                </TabItem>
            </TabControl>
        </Border>


    </Grid>
</Window>
